upstream client {
    server client:3000;
}

upstream api {
    server api:8080;
}

upstream swagger {
    server swagger:8080;
}

server {
    listen 80;

    location / {
        resolver 8.8.8.8;
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /docs {
        rewrite /docs/(.*) /$1 break;
        proxy_pass http://swagger;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}