upstream client {
    server client:3000;
}

upstream api {
    server api:8080;
}

upstream swagger {
    server swagger:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /docs {
        proxy_pass http://swagger;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}